assetcode : 70R
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    Power board assembly case, produced from power-hw
    5af46f9c034094fa0f57a5a459758316b9f99c30
    Steel bolts.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 15.00     # A rough estimate of the value of the asset
condition         : unknown   # One of {unknown, working, broken}

dremel-mod        : true      # Has this case received the host-usb dremel mod
