assetcode : 2TH1N
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 1

description: >
    SR2011 Power board
    Replaced push switch S200 seeing how it only worked half of the time.

    Previously marked as current limiting when something goes on the motor rail,
    I couldn't replicate with a tiny 3A power supply. I think the previous
    current limit was due to Denis' expensive supplies being extremely sensitive
    to the inrush current, or something.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 70.00     # A rough estimate of the value of the asset
condition         : working    # One of {unknown, working, broken}

tvs-mod-698       : true      # Has TVS diode mod 698 been applied?

motor-rail-mod-1360 : false

v-sense-move-1213 : false

battery-aa-mod-1270 : false
