assetcode : 1WK1F
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >-
  11.1v 2200 mAh Lithium-Ion Polymer battery, with female deans
  connectors.  25C constant discharge rate max.

  Burst discharge rate: 30C
  Size: 103x33x24mm
  Balance plug: JST-XH
  Weight: 185g

  The middle cell is open-circuit. AFAIK it was always broken.
  Unlike all of the other batteries the foam visible at each end
  is white, not dark green.

purchasing_ticket : 856
value             : 11.23
condition         : broken   # One of {unknown, working, broken}
