assetcode : 0M27
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    A SR11.F motor board. Broken quite badly by students at Pates. Do not plug in to a power board, the fuse will immediately blow.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 28.00     # A rough estimate of the value of the asset
condition         : broken   # One of {unknown, working, broken}

climit_disabled   : true     # Has the current limit been disabled

photos:
   - http://www.flickr.com/photos/rspanton/5406066865/
