assetcode : 2NG2W
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    SR2013 Power board
    currently has wrong sized cable ties because there was a loose nut inside.
    qeh don't have sufficiently small cable ties so I've opened it. Removed the
    nut and re-cable-tied it with the best ones they had. Nut seletaped to
    srbq4a (the case on this powerboard).

purchasing_ticket : 1342      # The trac ticket number of the purchase request
value             : 110.66    # A rough estimate of the value of the asset
condition         : unknown   # One of {unknown, working, broken}

essential-mods:               # mods that are required
  motor-rail-mod-1360: true

non-essential-mods:           # mods that are optional

