assetcode : 2L5X
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    SR2011 Power board
    The top-left button of this board has been replaced.
    LCD currently doesn't display correctly; it seems that 'blue' data is
    displayed about 1cm to the right of where it should be, with flicker, which
    suggests a bad connection / stray capacitance? The joints on the LCD header
    look dry.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 70.00     # A rough estimate of the value of the asset
condition         : broken   # One of {unknown, working, broken}

tvs-mod-698       : true      # Has TVS diode mod 698 been applied?

motor-rail-mod-1360 : false

v-sense-move-1213 : false

battery-aa-mod-1270 : false
