assetcode : 2TY18
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    SR2013 Power board
    This power board draws an abnormal amount of current when turned on, and
    U303 (sr-ic-ld1117s3, the 3.3v regulator?) heats up a significant amount.
    After seeing this I found a short on one of the LCD data level shifters.

purchasing_ticket : 1342      # The trac ticket number of the purchase request
value             : 110.66    # A rough estimate of the value of the asset
condition         : broken   # One of {unknown, working, broken}

essential-mods:               # mods that are required
  motor-rail-mod-1360: false

non-essential-mods:           # mods that are optional

