assetcode : 2PG2U
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    SR2013 Power board
    Draws an abnormal amount of current in idle state (with no firmware).
    Expected ~32ma, got ~64ma. Also, U303 abnormally warm.

purchasing_ticket : 1342      # The trac ticket number of the purchase request
value             : 110.66    # A rough estimate of the value of the asset
condition         : broken   # One of {unknown, working, broken}

essential-mods:               # mods that are required
  motor-rail-mod-1360: false

non-essential-mods:           # mods that are optional

