assetcode : 1HK5Y
labelled  : false   # Does the asset have its assetcode marked on it
revision  : 0

description: >-
  11.1v 2200 mAh Lithium-Ion Polymer battery, with female XT60
  connector.  20C constant discharge rate max.

  Will not charge. An iMax v6 charger (sr1WAD) displays "Battery check... low
  voltage" immediately after holding the start button.

  Burst discharge rate (10sec): 30C
  Size: 103x33x24mm
  Balance plug: JST-XH
  Weight: 185g

  One of the cells measures 0V.

purchasing_ticket : 1880
value             : 6.24
condition: unknown
