assetcode : N1N66
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    SR2014 Power board
    Left knob broken, will not depress

purchasing_ticket : 1778      # The trac ticket number of the purchase request
value             : 110.66    # A rough estimate of the value of the asset
condition         : broken   # One of {unknown, working, broken}

essential-mods:               # mods that are required

non-essential-mods:           # mods that are optional

