assetcode : 2W1W
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 2

description: >
    SR2011 Power board
    Motor rail immediately powers up, even with the switch off. May
      be a problem with the motor rail FET.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 70.00     # A rough estimate of the value of the asset
condition         : broken    # One of {unknown, working, broken}

tvs-mod-698       : true      # Has TVS diode mod 698 been applied?

motor-rail-mod-1360 : true

v-sense-move-1213 : true

battery-aa-mod-1270 : true
