assetcode : 0V20
labelled  : true    # Does the asset have its assetcode marked on it
revision  : 0

description: >
    SR2011 Power board. R315 is missing due to it over-heating and falling off.
    The board has had the tvs mod so it should be OK to just replace it
    assuming the differential amp is still working.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 70.00     # A rough estimate of the value of the asset
condition         : working   # One of {unknown, working, broken}

tvs-mod-698       : true      # Has TVS diode mod 698 been applied?
