assetcode : 0J70
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    A SR11.F motor board. One side covered in carbon from Q6 deciding that
    being a FET was holding it back and its wanting to pursue a career in
    stage pyrotechnics.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 28.00     # A rough estimate of the value of the asset
condition         : broken    # One of {unknown, working, broken}

climit_disabled   : true     # Has the current limit been disabled

photos:
   - http://www.flickr.com/photos/rspanton/5406066865/
