assetcode : 1NQ1Q
labelled  : true
revision  : 1

description: >
    A SR11.F motor board. Was placed in broken-box at SR2012, no visibile damage to the board itself.
    Also failed in testing before Kickstart SR2013.
    jmorse couldn't find anything wrong with it later in SR2013, no details
    at any point about what the hell is wrong with it.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 28.00     # A rough estimate of the value of the asset
condition         : unknown   # One of {unknown, working, broken}
climit_disabled   : true     # Has the current limit been disabled

photos:
   - http://www.flickr.com/photos/rspanton/5406066865/
