assetcode : 3K23
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 1

description: >
    A SR11.F motor board.
    In forward mode, does nothing. Fets likely busted, there's some gaseous
    markings over them on the case.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 28.00     # A rough estimate of the value of the asset
condition         : broken   # One of {unknown, working, broken}

cased             : true      # Has the asset been put into a case
climit_disabled   : true     # Has the current limit been disabled

photos:
   - http://www.flickr.com/photos/rspanton/5406066865/
