assetcode : G2P1K
labelled  : false   # Does the asset have its assetcode marked on it
revision  : 0
development : false

description: >
    A revision a V1 KCH pi hat (KCHv1b).

    Manufactured from kch-hw.git@Revision-B

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 13.00     # A rough estimate of the value of the asset
condition         : working   # One of {unknown, working, broken}
initial_values: {"UVLO": {"rising": "7.8", "falling": "6.3"}, "Vout": {"@0A": "5.155", "@1A": "5.092", "@2A": "5.01", "@3A": "4.901"}}
physical_condition: working
