assetcode : 1RQ1J
labelled  : true
revision  : 1

description: >
    A SR11.F motor board.
    Q5, Q3, Q6 have been replaced, as it appears to have been shorted in
    previous years.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 28.00     # A rough estimate of the value of the asset
condition         : working   # One of {unknown, working, broken}
climit_disabled   : true     # Has the current limit been disabled

photos:
   - http://www.flickr.com/photos/rspanton/5406066865/
