assetcode : 1JQ10
labelled  : true
revision  : 0

description: >
    SR2011 Power board
    3.3v regulator has released the magic black smoke (despite a 50ma current
    limit).
    The case of L300 has been smashed.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 70.00     # A rough estimate of the value of the asset
condition         : unknown   # One of {unknown, working, broken}
tvs-mod-698       : true      # Has TVS diode mod 698 been applied?

motor-rail-mod-1360 : false

v-sense-move-1213 : false

battery-aa-mod-1270 : false
