assetcode : 2KFB
labelled  : false   # Does the asset have its assetcode marked on it
revision  : 2

description: >
    SR2011 Power board
    Always shorts, without F30 15A fuse or the power switch. Mildly worrying
    as it's come back from a school in this state.
    This board might have experienced some mechanical damage; the case it came
    back in (2LFA) is seriously smashed (the back plate has snapped and been
    glued together by the team). However, that's on the SRIC end of the board,
    not the power end.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 70.00     # A rough estimate of the value of the asset
condition         : broken   # One of {unknown, working, broken}

tvs-mod-698       : true      # Has TVS diode mod 698 been applied?

motor-rail-mod-1360 : true

v-sense-move-1213 : true

battery-aa-mod-1270 : true
