assetcode : 2P4W
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    A SR11.F motor board.
    Case containing board has a black tape "X" drawn on - from this I infer that
    this motor board is broken. Most likely this is one of the dodgy-lvds boards

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 28.00     # A rough estimate of the value of the asset
condition         : broken   # One of {unknown, working, broken}

climit_disabled   : true     # Has the current limit been disabled

photos:
   - http://www.flickr.com/photos/rspanton/5406066865/
