assetcode : 1RM1M
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >-
  11.1v 2200 mAh Lithium-Ion Polymer battery, with female deans
  connectors.  25C constant discharge rate max.

  Burst discharge rate: 30C
  Size: 103x33x24mm
  Balance plug: JST-XH
  Weight: 185g

  The deans connector on this battery needs replacing -- it looks
  like it changed shape when it was soldered.

purchasing_ticket : 856
value             : 11.23
condition         : broken

velcro-attached : false
