assetcode : G2M3H
labelled  : false   # Does the asset have its assetcode marked on it
revision  : 0
development : false

description: >
    A revision a V1 KCH pi hat (KCHv1b).

    Manufactured from kch-hw.git@Revision-B

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 13.00     # A rough estimate of the value of the asset
condition         : working   # One of {unknown, working, broken}
initial_values: {"UVLO": {"rising": "7.8", "falling": "6.3"}, "Vout": {"@0A": "5.13", "@1A": "5.063", "@2A": "4.974", "@3A": "4.854"}}
physical_condition: working
