assetcode : 2NBG
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 1

description: >
    SR2011 Power board. Likes to draw large amounts of current when the motor
    rail turns on, probably due to the lack of the 1360 motor rail mod.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 70.00     # A rough estimate of the value of the asset
condition         : broken    # One of {unknown, working, broken}

tvs-mod-698       : true      # Has TVS diode mod 698 been applied?

motor-rail-mod-1360 : false

v-sense-move-1213 : false

battery-aa-mod-1270 : false
