assetcode : 3H6W
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 1

description: >
    A SR11.F servo board.
    R10 ON THIS BOARD HAS BEEN SHORTED. This was in an attempt to diagnose a
    problem where the board seemed to not be driving some servos correctly. I
    suspected that it may be due to the 1k output impedance of the control
    signal on the servo board. It didn't appear to make any difference.
    Marked as broken seeing how this has an abnormal modification ^^^

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 30.00     # A rough estimate of the value of the asset
condition         : broken   # One of {unknown, working, broken}
