assetcode : 2VC8
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    A SR11.F motor board.
    Label on case for this says "Southend shipped motor board that failed".
    Note that southends motors were INSANELY overspec.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 28.00     # A rough estimate of the value of the asset
condition         : broken   # One of {unknown, working, broken}

tested            : false     # Has the asset been tested
climit_disabled   : false     # Has the current limit been disabled

photos:
   - http://www.flickr.com/photos/rspanton/5406066865/
