assetcode : 0W9H
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    A SR13.F servo board.
    Previously reported as current limiting during step 2 of testing
    Now delivers 8V from the power rail when powered on, and 5V rail enabled

purchasing_ticket : 1306      # The trac ticket number of the purchase request
value             : 48.00     # A rough estimate of the value of the asset
condition         : broken   # One of {unknown, working, broken}

