assetcode : 2NG1Y
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    A SR11.F servo board.

    This is a board that I modified the firmware on while trying to fix some
    things. At the moment the first channel sweeps the servo. I will be fixing
    HSO's original servo board and swapping it back at some point.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 30.00     # A rough estimate of the value of the asset
condition         : unknown   # One of {unknown, working, broken}
