assetcode : G2U3B
labelled  : false   # Does the asset have its assetcode marked on it
revision  : 0
development : false

description: >
    A revision a V1 KCH pi hat (KCHv1b).

    Manufactured from kch-hw.git@Revision-B

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 13.00     # A rough estimate of the value of the asset
condition         : working   # One of {unknown, working, broken}
initial_values: {"UVLO": {"rising": "8", "falling": "6.4"}, "Vout": {"@0A": "5.153", "@1A": "5.074", "@2A": "4.987", "@3A": "4.882"}}
physical_condition: working
