assetcode : 2XN19
labelled  : false   # Does the asset have its assetcode marked on it
revision  : 1

description: >
    A SR11.F motor board.

    All FETs broken after some kind of incident involving low voltages,
    poor wiring, shorting, and variables.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 28.00     # A rough estimate of the value of the asset
condition         : broken

climit_disabled   : true     # Has the current limit been disabled

photos:
   - http://www.flickr.com/photos/rspanton/5406066865/
