assetcode : 3J6V
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    A case for an SR11.F servo board.
    R10 ON THIS BOARD HAS BEEN SHORTED. This was in an attempt to diagnose a
    problem where the board seemed to not be driving some servos correctly. I
    suspected that it may be due to the 1k output impedance of the control
    signal on the servo board. It didn't appear to make any difference.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 14.00     # A rough estimate of the value of the asset
condition         : working   # One of {unknown, working, broken}
