assetcode : 2GY1V
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    SR2013 Power board
    No 5v rail when powered. U303 gets very warm, and the EN pin of U302 is
    8.5v, which I'm confident is out of spec. So, some kind of regulator fail
    is occurring here.

purchasing_ticket : 1342      # The trac ticket number of the purchase request
value             : 110.66    # A rough estimate of the value of the asset
condition: unknown

essential-mods:               # mods that are required
  motor-rail-mod-1360: false

non-essential-mods:           # mods that are optional


physical_condition : unknown
