assetcode : 2L5X
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    SR2011 Power board
    The top-left button of this board has been replaced.
    LCD headers reworked, being originally dry.
    U104 (2nd level shifter) seems to be broken -- GO have reworked it, but
    while data goes into pin 41, it doesn't come out of pin 8.
    The net effect of this is that the display is greener than it should be,
    which isn't fatal, and if we were short on boards we could ship it.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 70.00     # A rough estimate of the value of the asset
condition: unknown

tvs-mod-698       : true      # Has TVS diode mod 698 been applied?

motor-rail-mod-1360 : false

v-sense-move-1213 : false

battery-aa-mod-1270 : false

physical_condition : unknown
