assetcode : 2HY1T
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    SR2013 Power board
    Always enters post; buttons don't work; peizo doesn't sound.

purchasing_ticket : 1342      # The trac ticket number of the purchase request
value             : 110.66    # A rough estimate of the value of the asset
condition: unknown

essential-mods:               # mods that are required
  motor-rail-mod-1360: false

non-essential-mods:           # mods that are optional

