assetcode : 2C6
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    A SR11.F motor board.
    Refuses to flash over flashb (enumerates though, accepts commands, just
    reports "motor[2] not answering" when attacked with flashb)

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 28.00     # A rough estimate of the value of the asset
condition         : broken   # One of {unknown, working, broken}

cased             : true     # Has the asset been put into a case
climit_disabled   : true     # Has the current limit been disabled

photos:
   - http://www.flickr.com/photos/rspanton/5406066865/
