assetcode : 1WK1F
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >-
  11.1v 2200 mAh Lithium-Ion Polymer battery, with female deans
  connectors.  25C constant discharge rate max.

  Burst discharge rate: 30C
  Size: 103x33x24mm
  Balance plug: JST-XH
  Weight: 185g

  It had an un-soldered tab on the middle cell. I've fixed this but
  the battery is now missing its black shrink-wrap sleeve. This battery
  should never be shipped to schools.

purchasing_ticket : 856
value             : 11.23
condition: unknown

velcro-attached : false

physical_condition : unknown
