assetcode : 1WP1B
labelled  : true
revision  : 0

description: >
    SR2011 Power board
    Marked as broken because it lacks current sense amplifier. Also,
    will not boot past the ASCII art bee.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 70.00     # A rough estimate of the value of the asset
condition: unknown

tvs-mod-698       : true      # Has TVS diode mod 698 been applied?

motor-rail-mod-1360 : true

v-sense-move-1213 : true

battery-aa-mod-1270 : true

physical_condition : unknown
