assetcode : 2TT1D
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    A case for an SR11.F servo board.
    A part seems to have snapped off the baseplate. However, an unknown party
    (probably a school) have glued it back on. It seems solid, but I don't know
    how shippable this is.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 14.00     # A rough estimate of the value of the asset
condition         : working   # One of {unknown, working, broken}
