assetcode : 2UD7
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    SR2011 Power board
    Power board assembly put in "Broken" basket during SR2011. No indication of
    which part was broken, assume all broken.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 70.00     # A rough estimate of the value of the asset
condition         : broken   # One of {unknown, working, broken}

tvs-mod-698       : true      # Has TVS diode mod 698 been applied?
