assetcode : 2YN17
labelled  : false   # Does the asset have its assetcode marked on it
revision  : 0

description: >
    A case for an SR11.F motor board. Made with design in 
    ccf67392a5c3f87f8ed48afc2b9271427cac37e6.
    A corner of one of the base side panels has broken off so
    there's a tab missing.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 14.00     # A rough estimate of the value of the asset
condition: unknown
#H needs replacing
