assetcode : 2TH1N
labelled  : true   # Does the asset have its assetcode marked on it
revision  : 1

description: >
    SR2011 Power board
    This is a dev power board. The current draw hits the limit (of 9.99A)
    when a motor is connected to the motor rail.
    Replaced push switch S200 seeing how it only worked half of the time.

purchasing_ticket : 0         # The trac ticket number of the purchase request
value             : 70.00     # A rough estimate of the value of the asset
condition         : broken    # One of {unknown, working, broken}

tvs-mod-698       : true      # Has TVS diode mod 698 been applied?

motor-rail-mod-1360 : false

v-sense-move-1213 : false

battery-aa-mod-1270 : false
